upstream bot_control_panel {
    server bot_control_panel:8000;
}

server {
    listen 80;
    server_name diablostrike.com www.diablostrike.com;
    server_tokens off;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name diablostrike.com www.diablostrike.com;

    ssl_certificate /etc/letsencrypt/live/diablostrike.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/diablostrike.com/privkey.pem;

    # HSTS header
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # for now static files are served by the bot_control_panel webserver
    # wouldn't bother configuring nginx to serve static files nor use a CDN
    # location /static/ {
    #     alias /app/static/;
        
    #     index index.html;

    #     try_files $uri $uri/ =404;
    # }

    location / {
        proxy_pass http://bot_control_panel;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
